TSOFS - Taller de Sistemas Operativos 2016 -

crear el disco:
dd bs=1M count=100 if=/dev/zero of=./image

crear fs:
./user/mktsofs ./image

montar fs: antes recompilar el kernel con la opcion de loop devices
mount -o loop -t tsofs ./image ./dirtsofs/ 